# SerpentEngine

./: .gitignore  README.md  SerpentEngine.csproj  SerpentGame.cs
schema/: animation_schema.json
src/config/: GraphicsConfig.cs
src/core/: Camera.cs  Draw.cs  Helper.cs  Sound.cs
src/debug/: DebugGui.cs  DebugStates.cs  ImGuiDrawable.cs  ImGuiManager.cs
src/gameobject/: GameObject.cs
src/gameobject/Ui/: UiElementGrid.cs  UiElementGroup.cs
src/gameobject/animation/: Animation.cs  AnimationModel.cs
src/gameobject/component/: Collision.cs  Component.cs  ComponentList.cs  StateMachine.cs  Timer.cs
src/gameobject/component/audio/: Sound.cs  SoundPlayer.cs
src/gameobject/component/debug/: DebugBox.cs
src/gameobject/component/visual/: AnimationTree.cs  Sprite.cs  Spritesheet.cs  Text.cs  TileGrid.cs
src/gameobject/components/: Button.cs  Collision.cs  Collison.cs  Component.cs  ComponentList.cs  StateMachine.cs
src/gameobject/components/audio/: Sound.cs
src/gameobject/components/debug/: DebugBox.cs
src/gameobject/components/visual/: AnimationTree.cs  NineSliceSprite.cs  Sprite.cs  Spritesheet.cs  Text.cs  TileGrid.cs
src/gameobject/state/: GameObjectState.cs
src/gameobject/tilegrid/: Tile.cs  TileSet.cs
src/input/: Input.cs  SerpentKey.cs  SerpentKeyboard.cs  SerpentMouse.cs
src/scene/: Scene.cs  SceneManager.cs
src/util/: VectorHelper.cs
